C3600 'Ghost': generic_nvram_extract_config: Unknown error -61605
Cisco Router Simulation Platform (version 0.2.17-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 24 2017 12:51:00

Log file: writing to dynamips_i5_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 41467).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3600 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 128 Kb
  Chassis    : 3640
  IOS image  : /home/labredes/GNS3/images/IOS/c3640-js-mz.124-25d.image

Loading ELF file '/home/labredes/GNS3/images/IOS/c3640-js-mz.124-25d.image'...
ELF entry point: 0x80008000

C3600 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3600 instance 'R2' (id 4):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3640
  IOS image  : /home/labredes/GNS3/images/IOS/c3640-js-mz.124-25d.image

Loading ELF file '/home/labredes/GNS3/images/IOS/c3640-js-mz.124-25d.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
