{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "ProtocoloRIP_Desafio1",
    "project_id": "d2c7876d-f0cf-4260-9d37-d619a7b1928f",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "44fc2960-8f2f-4e5a-b81f-b67090d59647",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "0376693e-dc77-442a-8710-46a9232a1819",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "9d16b5a9-9104-4283-8576-56168365d206",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "495eb1c5-59ec-46ce-a54b-dae685203dbd",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 67,
                            "y": 0
                        },
                        "node_id": "0376693e-dc77-442a-8710-46a9232a1819",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -1,
                            "y": 43
                        },
                        "node_id": "ff8048e7-ff72-4ec2-8381-14705e7c56ed",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cffbfbaa-de79-4453-9daf-6ef18de88803",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 58,
                            "y": -1
                        },
                        "node_id": "1593bed3-d04b-4529-855b-291bddd03bea",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 7,
                            "y": 52
                        },
                        "node_id": "0376693e-dc77-442a-8710-46a9232a1819",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e14d2465-7414-4e33-89aa-dc6b1701029e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 35,
                            "y": 61
                        },
                        "node_id": "9d16b5a9-9104-4283-8576-56168365d206",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "9e5f7f07-5631-41e2-b6f5-045e8a9ff102",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9d9518b9-ed55-440b-922d-db2ec87d407d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 57,
                            "y": 53
                        },
                        "node_id": "ff8048e7-ff72-4ec2-8381-14705e7c56ed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 8,
                            "y": -9
                        },
                        "node_id": "9d16b5a9-9104-4283-8576-56168365d206",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "name": "R3",
                "node_id": "9d16b5a9-9104-4283-8576-56168365d206",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc05.08b1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": "NM-1E",
                    "slot2": "NM-1E",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 164,
                "y": -64,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "ff8048e7-ff72-4ec2-8381-14705e7c56ed",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc04.088f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": "NM-1E",
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 9,
                "y": -200,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host1",
                    "x": 8,
                    "y": -25
                },
                "name": "host1",
                "node_id": "1593bed3-d04b-4529-855b-291bddd03bea",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc02.08b8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": -195,
                "y": 87,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host2",
                    "x": 8,
                    "y": -25
                },
                "name": "host2",
                "node_id": "9e5f7f07-5631-41e2-b6f5-045e8a9ff102",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc03.08c7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": 174,
                "y": 93,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "0376693e-dc77-442a-8710-46a9232a1819",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc01.08a9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": "NM-1E",
                    "slot2": "NM-1E",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -184,
                "y": -70,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.3",
    "zoom": 100
}