{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "TutorialGNS3_2",
    "project_id": "d1d27ad6-cf45-4f2e-9754-68841e75656d",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "8ecdd2b4-6cc3-4801-8fd6-f8dbe766b6e8",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "007fb244-899a-4b4a-bff7-1e9583901e77",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 67,
                            "y": 42
                        },
                        "node_id": "fbb64c2a-6bb0-43cf-a13d-f7a2cf06f4ce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "960d0083-eda4-461e-b2de-27bf17726ac4",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 60,
                            "y": 51
                        },
                        "node_id": "007fb244-899a-4b4a-bff7-1e9583901e77",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -1,
                            "y": -6
                        },
                        "node_id": "fb83a450-5822-412a-8894-a248b60fbe40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b0e9838c-9c64-465f-bdfc-da292c98b9f6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 58,
                            "y": -1
                        },
                        "node_id": "8544ec16-4b5b-4e87-87af-a751e26d60a4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 7,
                            "y": 52
                        },
                        "node_id": "007fb244-899a-4b4a-bff7-1e9583901e77",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f56938dc-6cb1-4078-a09d-80c45332a0af",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 72,
                            "y": 16
                        },
                        "node_id": "fbb64c2a-6bb0-43cf-a13d-f7a2cf06f4ce",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -7,
                            "y": 35
                        },
                        "node_id": "7977e173-6b43-4809-9099-d689f14e9c27",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host3",
                    "x": 8,
                    "y": -25
                },
                "name": "host3",
                "node_id": "7977e173-6b43-4809-9099-d689f14e9c27",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc05.0c19.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": 259,
                "y": -251,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "007fb244-899a-4b4a-bff7-1e9583901e77",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc01.08a9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": "NM-1E",
                    "slot2": "NM-1E",
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 11,
                "y": -76,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host1",
                    "x": 8,
                    "y": -25
                },
                "name": "host1",
                "node_id": "8544ec16-4b5b-4e87-87af-a751e26d60a4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc02.08b8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": -138,
                "y": 95,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host2",
                    "x": 8,
                    "y": -25
                },
                "name": "host2",
                "node_id": "fb83a450-5822-412a-8894-a248b60fbe40",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc03.08c7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": 182,
                "y": 97,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "fbb64c2a-6bb0-43cf-a13d-f7a2cf06f4ce",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605b99f4",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-25d.image",
                    "image_md5sum": "5c1d3651d64e8c6e63922256e3ef7c70",
                    "iomem": 5,
                    "mac_addr": "cc04.0c08.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1E",
                    "slot1": "NM-1E",
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -171,
                "y": -184,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.3",
    "zoom": 71
}